.card-container {
  display: grid;
  gap: 1rem;
}

.reply-card {
  display: grid;
  grid-template-areas:
    "rating profile buttons"
    "rating reply reply";
  grid-template-columns: 35px auto auto;
  column-gap: 1rem;
}

.rating-container {
  justify-self: start;
  grid-area: rating;
}

.profile {
  color: var(--Grayish-blue);
  grid-area: profile;
  display: flex;
  gap: 1rem;
  align-items: center;
  & .username {
    font-weight: 500;
    color: var(--Dark-blue);
  }
  & img {
    max-width: 30px;
    aspect-ratio: 1;
  }
}

.buttons {
  grid-area: buttons;
  justify-self: end;
  display: flex;
  gap: 1rem;
  align-items: center;
  & div {
    cursor: pointer;
    &:hover {
      opacity: 0.5;
    }

    &:hover,
    &:not(:hover) {
      transition: 0.2s ease-in-out;
    }
  }
}

.reply {
  margin: 1rem 0;
  grid-area: reply;
  display: grid;
  gap: 1rem;
  color: var(--Grayish-blue);
  & button {
    justify-self: end;
  }
  & .mention {
    color: var(--Moderate-blue);
    font-weight: 500;
  }
  & p {
    margin: 0;
    padding: 0;
  }
}

@media (max-width: 768px) {
  .reply-card {
    grid-template-areas:
      "profile profile"
      "reply reply"
      "rating buttons";
    grid-template-columns: repeat(2, 1fr);
  }
}
